<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="../static/img/LOGO_2_NAV_BAR-removebg-preview.ico">
  <!-- Add Bootstrap CSS CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>


<!-- Custom CSS -->
<style>
  /* Custom styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
  }

  .header {
    background-color: #05090e;
    color: white;
    padding: 80px 0;
    text-align: center;
  }

  .header h1 {
    font-size: 3.5rem;
  }

  .color {
    background-color: #7523cf;
    border-color: #7523cf;
    padding: 12px 30px;
    font-size: 1.25rem;
  }

  .features {
    padding: 80px 0;
    text-align: center;
  }

  .feature-icon {
    font-size: 4rem;
    margin-bottom: 20px;
  }

  .feature-heading {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .about {
    Text-align: justify;
    Text-justify: auto;
  }

  * {
    font-family: 'Montserrat',sans-serif ;
  }
</style>
</head>

<body>
  <div class="header">
    <div class="container d-flex ">
      <div class="col-3">
        <img src="../static/img/LOGO_2_NAV_BAR-removebg-preview.ico" alt="" style="height: 200px; ">
      </div>
      <div>
        <h1>Welcome to Komugi.com</h1>
        <p class="lead">Unleash your strategic prowess on our chess platform</p>
        <a class="color btn btn-lg text-light  btn-outline-success" href="/chess" role="button">Play Now</a>
      </div>
    </div>
  </div>
  <div class="container features d-flex justify-content-center">
    <div class="col-md-6">
      <i class="fas fa-users feature-icon"></i>
      <h2 class="feature-heading">About Komugi</h2>
      <p class="about">Welcome to Komugi.com, your destination for a delightful chess experience. At Komugi, we've
        crafted more than just a website; we've created a dynamic platform where the timeless game of chess seamlessly
        blends with the ease of online play. Our innovative chess engine serves as your friendly guide, making strategic
        thinking accessible and enjoyable for players of all levels. Join us on this exciting journey where tradition
        meets technology, and chess becomes an immersive adventure. Explore, play, and elevate your game at Komugi.com.

      </p>

    </div>
  </div>
</body>

</html>