<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore More</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <style>
        * {
    font-family: 'Montserrat',sans-serif ;
  }
        body {
           
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 1em;
        }
        nav {
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            display: inline-block;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(209, 207, 207, 0.1);
            border-radius: 5px;
        }
        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Queen Sacrifice by a Child at the Age of 13!!!</h1>
        <hr>
    </header>
    <nav class="d-flex justify-content-end">
        <a href="/show" class="text-decoration-none btn text-light d-flex align-items-center gap-1 "  style="background-color:
                #7523cf;"><i style='font-size:20px' class='fas'>&#xf104;</i> Back</a>
    </nav>
    <section>
                <div style="display: flex;" class="p1">
                    <p style="Text-align : justify; text-justify : auto ; margin-right: 50px;  margin-top: 50px;">
                        It was none other than one of the greatest players of all time, Bobby Fischer. It was his first adult
                        tournament and he was playing against a former US open champion Donald Byrne. Byrne was a very strong
                        international master at that time and this position arose where Fischer was playing the black pieces
                        and it was his turn to move.
                    </p>
                        <img src="../static/img/blog1.jpg" alt="Blog Post 1" style="width: 40%; height:40%;"> 
                </div>
                
                <div style="display: flex; margin-top: 50px;">
                    <p style="Text-align : justify; text-justify : auto ; margin-right: 50px;">
                        Fischer’s queen is under attack by the white bishop at c5 indicated by the red line. Any amateur
                        chess player would move the queen as it is the strongest piece on the board and much better than a
                        bishop. But the genius of Fischer could see an incredible queen sacrifice to gain a strong attack
                        against the white king!!
                        Fischer played bishop to e6 indicated by the blue line. Donald went on to take the queen, Bxb6. The
                        green lines show the tactics against the white king after Bxb6. The rook on e8 cuts off the e-file so
                        the king cannot move into the e-file. The black bishop which is moved to e6 can now grab the white
                        bishop on c4. And the black knight on c3 can jump into the squares near the white king to attack it.
                        After Donald grabbed the queen by Bxb6, Fischer grabbed the white bishop on c4 with his newly
                        displaced bishop on e6 which led to a check, Bxc4+. The king has to move to g1 and then comes knight
                        to e2 check, Ne2+. This strong attack finally led to a sensational win for Fischer. The following
                        picture shows the final position where the white king is checkmated. If you are interested in the
                        complete game, check the link, Bobby Fischer's most outrageous chess game! - The "Game of the
                        Century"!
                    </p>
                        <img src="../static/img/blog1-2.jpg"  alt="Blog Post 1" style="width: 40%; height:40%;  margin-top: 70px;">
                </div>
                <div class="mt-5" style="display: flex;">
                    <p style="Text-align : justify; text-justify : auto ; margin-right: 50px;  margin-top: 80px;">
                        At high-level chess, players resign once they sense that they will be checkmated. But Donald Byrne
                        chose to play on until he was checkmated, as respect to Fischer’s skill. The picture below is a paper
                        clip showing Fischer in the match. Incredibly, it was taken when he was pondering over the move for
                        the queen sacrifice.
                    </p>
                        <img src="../static/img/blo1-3.jpg"  alt="Blog Post 1" style="width: 40%; height:40%;">
                </div>
    </section>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>