<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha384-kJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Player Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../static/img/LOGO_2_NAV_BAR-removebg-preview.ico">
    <style>
      * {
    font-family: 'Montserrat',sans-serif ;
  }
      .dashboard {
        max-width: 1000px;
        margin: 50px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
      img {
        max-width: 150px;
        border-radius: 50%;
        border: 5px solid #5b5b5b;
        box-shadow: 5px 5px 5px 10px rgba(0, 0, 0, 0.1);
        border-radius: 100px;
      }
      h3 {
        color: #007bff;
      }
      h5 {
        color: #6c757d;
      }
      p {
        font-size: 1.2em;
        font-weight: bold;
        color: #7523cf;
      }
      .navbar {
        background-color: #007bff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .navbar-brand,
      .navbar-nav .nav-link {
        color: #ffffff;
      }
      .recent-games,
      .upcoming-tournaments {
        margin-top: 30px;
      }
      .game,
      .tournament {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 15px;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .game:hover,
      .tournament:hover {
        transform: scale(1.03);
      }
      .footer {
        margin-top: 30px;
        text-align: center;
        color: #6c757d;
        background-color: #343a40;
        padding: 10px 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      }

      /* Added black color for specific text */
      .game p,
      .tournament p {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <a href="/chess" class="text-decoration-none btn text-light "  style="background-color:
                #7523cf; margin-top: 35px; margin-left: 20px;"><i style='font-size:20px' class='fas'>&#xf104;</i> Back</a>
    <div class="container ">
      
      <div class="dashboard text-center">
        <div>
          <i class="fas fa-user-alt" style="font-size: 30px"></i>
        </div>
        <h3 class="mb-3" style="color: #7523cf">{{user.username}}</h3>
        <div class="row">
          <div class="col-md-4">
            <h5>Wins <i class="fas fa-trophy"></i></h5>
            <p id="wins">8</p>
          </div>
          <div class="col-md-4">
            <h5>Losses <i class="fas fa-skull-crossbones"></i></h5>
            <p id="losses">3</p>
          </div>
          <div class="col-md-4">
            <h5>Score <i class="fas fa-star"></i></h5>
            <p id="score">2000</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="recent-games">
            <h4 class="mb-4">Recent Games</h4>
            <div class="game">
              <p>Game #1 Result: Win</p>
            </div>
            <div class="game">
              <p>Game #2 Result: Draw</p>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="upcoming-tournaments">
            <h4 class="mb-4">Upcoming Tournaments</h4>
            <div class="tournament">
              <p>Date: January 15, 2024</p>
            </div>
            <div class="tournament">
              <p>Date: February 1, 2024</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"
      integrity="sha384-kJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
